# AEM-Exercise

./: README.md
aem_exercise/: BlogMockService-soapui-project.xml
aem_exercise/Test-Project/test.artifactId/: .project  README.md  pom.xml
aem_exercise/Test-Project/test.artifactId/bundle/: .classpath  .project  pom.xml
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/client/: HttpClient.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/constants/: Constants.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/helper/: Helper.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/service/: BlogService.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/serviceImpl/: BlogServiceImpl.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/sightly/: BlogSightly.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/util/: JsonUtil.java
aem_exercise/Test-Project/test.artifactId/bundle/src/main/java/com/exercise/vo/: BlogDetailsVO.java  BlogResponseVO.java  CommentDetailsVO.java  CommentResponseVO.java
aem_exercise/Test-Project/test.artifactId/bundle/src/test/java/com/exercise/sightly/: BlogSightlyTest.java
aem_exercise/Test-Project/test.artifactId/bundle/src/test/java/com/test/: ActivatorTest.java  MockWCMUseBase.java
aem_exercise/Test-Project/test.artifactId/bundle/src/test/java/com/test/sightly/: SampleSightlyTest.java
aem_exercise/Test-Project/test.artifactId/content/: .project  pom.xml
aem_exercise/Test-Project/test.artifactId/content/src/main/content/jcr_root/apps/appsFolderName/components/content/sample/: .content.xml  _cq_editConfig.xml  sample.html
aem_exercise/Test-Project/test.artifactId/content/src/main/content/jcr_root/apps/appsFolderName/components/content/sample/_cq_dialog/: .content.xml
aem_exercise/Test-Project/test.artifactId/content/src/main/content/jcr_root/apps/appsFolderName/components/page/basepage/: .content.xml  dialog.xml  head.html
aem_exercise/Test-Project/test.artifactId/content/src/main/content/jcr_root/apps/appsFolderName/components/page/basepage/_cq_dialog/: .content.xml
aem_exercise/Test-Project/test.artifactId/content/src/main/content/jcr_root/apps/appsFolderName/templates/basepage/: .content.xml
aem_exercise/mockservice.xml/: AlcsMockProject-soapui-project.xml
